@import "variables.less";

article {
  margin: 0 auto;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 3em; 
}

svg {
  // background: #eee;
  position: relative;

}

.contain {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(10%, 10%)!important;
}

.visParent {
 
}

#callToAction {
  background: @red;
}

.arc {
  // stroke: white;
}

.birth {
  fill: @lightBlue;
}

.school {
  fill: @lightGrey;
}

.university {
  fill: @lightGrey;
}

.work {
  fill: @lightGrey;
}

.family {
  fill: @lightGrey;
}

.retirement {
  fill: @lightGrey;
}

.swiper-slide {
  background: transparent;
  align-items: top!important;
  border: none;
}

